# Scope: Local development only
# Access: Can read and write to a test RBE instance
# Usage: For devs that are working on improving reclient builds

# TODO(b/269549906): replace experimental RBE instance
#instance=projects/reclient-chromium-experiment/instances/default_instance
instance=projects/lokeric-experimental/instances/experimental_instance
service=remotebuildexecution.googleapis.com:443
use_application_default_credentials=true
server_address=unix:///tmp/reproxy.sock
# Details on reclient log files: https://g3doc.corp.google.com/devtools/foundry/g3doc/dev/x/reclient.md?cl=head#files
log_dir=/tmp
proxy_log_dir=/tmp
