# Per-project `repo upload` hook settings.
# https://chromium.googlesource.com/chromiumos/repohooks/

[Hook Scripts]
cros lint = cros lint ${PRESUBMIT_FILES}

[Hook Overrides]
cros_license_check: true
json_check: true
long_line_check: true
stray_whitespace_check: true
tab_check: true
